-1010 -950 Air_0
-950 -851 Lung_1
-851 -748.297 Lungdeflated1_2
-748.297 -737 Lungdeflated1_3
-737 -633.974 Lungdeflated2_4
-633.974 -594 Lungdeflated2_5
-594 -515.299 Lungdeflated3_6
-515.299 -436.599 Lungdeflated3_7
-436.599 -357.898 Lungdeflated3_8
-357.898 -279.198 Lungdeflated3_9
-279.198 -250 Lungdeflated3_10
-250 -83.9254 Adiposetissue3_11
-83.9254 -63 Adiposetissue3_12
-63 -40 Adiposetissue2_13
-40 -21 Adiposetissue1_14
-21 19 Mammarygland1_15
19 28 Mammarygland2_16
28 45 Redmarrow_17
45 122 SoftTissue_18
122 230 ConnectiveTissue_19
230 436.39 Sternum_20
436.39 469 Sternum_21
469 529 Sacrummale_22
529 635 Vertcolwhole_23
635 686 Sacrumfemale_24
686 767 VertcolC4exclcartilage_25
767 939.56 Claviclescapula_26
939.56 1011 Claviclescapula_27
1011 1125 Cranium_28
1125 1250 Mandible_29
1250 1424.02 Femurcylindricalshaft_30
1424.02 1534 Femurcylindricalshaft_31
1534 1829.19 Corticalbone_32
1829.19 2124.37 Corticalbone_33
2124.37 2419.56 Corticalbone_34
2419.56 2714.74 Corticalbone_35
2714.74 3009.93 Corticalbone_36
3009.93 3100 Corticalbone_37
3100 3101 MetallImplants_38
