-1010 -950 Air_0
-950 -847.152 Lung_1
-847.152 -744.304 Lung_2
-744.304 -736 Lung_3
-736 -638.194 Lungdeflated_4
-638.194 -540.387 Lungdeflated_5
-540.387 -442.581 Lungdeflated_6
-442.581 -344.774 Lungdeflated_7
-344.774 -246.968 Lungdeflated_8
-246.968 -149.161 Lungdeflated_9
-149.161 -85 Lungdeflated_10
-85 -62 Adiposetissue3_11
-62 -38 Adiposetissue2_12
-38 -19 Adiposetissue1_13
-19 20 Mammarygland1_14
20 37 Mammarygland2_15
37 46 BrainCerebrospinalfluid_16
46 123 SoftTissue_17
123 200 ConnectiveTissue_18
200 300 Marrow_Bone02_19
300 394 Marrow_Bone03_20
394 521 Sternum_21
521 605 Vertcolwhole_22
605 702 C4inclcartilagemale_23
702 803 Femurwholespecism_24
803 971.43 Humeruscylindricalshaft_25
971.43 994 Humeruscylindricalshaft_26
994 1106 Cranium_27
1106 1228 Mandible_28
1228 1398.85 Femurcylindricalshaft_29
1398.85 1507 Femurcylindricalshaft_30
1507 1671.83 Corticalbone_31
1671.83 1836.65 Corticalbone_32
1836.65 2001.48 Corticalbone_33
2001.48 2166.31 Corticalbone_34
2166.31 2300 Corticalbone_35
2300 2464.83 MetallImplants_36
2464.83 2629.65 MetallImplants_37
2629.65 2794.48 MetallImplants_38
2794.48 2959.31 MetallImplants_39
2959.31 3000 MetallImplants_40
3000 3100 MetallImplants_41
3100 3101 MetallImplants_42
